<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="@dimen/easy_list_item_text_size" android:textColor="@color/homescreen_mode_black" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="?android:listPreferredItemHeightSmall" android:fontFamily="sec-roboto-light" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingStart"
  xmlns:android="http://schemas.android.com/apk/res/android" />