<?xml version="1.0" encoding="utf-8"?>
<nondisableapps
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">
    <item>com.android.mms</item>
    <item>com.sec.activemode</item>
    <item>com.android.contacts</item>
    <item>com.sec.android.gallery3d</item>
    <item>com.android.settings</item>
    <item>com.sec.android.app.camera</item>
    <item>com.sec.android.app.music</item>
    <item>com.samsung.everglades.video</item>
    <item>com.android.calendar</item>
    <item>com.android.email</item>
    <item>com.sec.everglades</item>
    <item>com.sec.android.app.samsungapps</item>
    <item>com.sec.android.app.myfiles</item>
    <item>flipboard.app</item>
    <item>com.samsung.android.app.galaxyfinder</item>
    <item>com.samsung.helphub</item>
    <item>com.sec.android.app.clockpackage</item>
    <item>com.sec.android.app.sbrowser</item>
    <item>com.sprint.zone</item>
    <item>com.coremobility.app.vnotes</item>
    <item>com.sequent.controlpanel</item>
    <item>com.sprint.voicemail</item>
    <item>com.sprint.w.installer</item>
    <item>com.sec.android.app.voicenote</item>
    <item>com.samsung.android.snote</item>
    <item>com.verizon.viewdini</item>
    <item>com.sec.android.app.setupwizard</item>
    <item>com.asurion.android.verizon.vms</item>
    <item>com.samsung.android.app.pinboard</item>
    <item>com.sec.android.quickmemo</item>
    <item>com.evernote</item>
    <item>com.sec.yosemite.tab</item>
    <item>com.sec.android.app.ocr</item>
    <item>com.sec.android.app.voicerecorder</item>
    <item>com.sec.android.app.dmb</item>
    <item>com.skt.prod.dialer</item>
    <item>com.sec.knox.modeswitcher</item>
    <item>com.sec.knox.bridge</item>
    <item>com.samsung.dct.retailagent.kor.k.skt</item>
    <item>com.samsung.dct.retailagent.kor.k.kt</item>
    <item>com.samsung.dct.retailagent.kor.k.lguplus</item>
    <item>com.welgate.DualmodeSetting</item>
    <item>com.sec.android.app.simcardmanagement</item>
    <item>com.android.phone</item>
    <item>com.sec.android.widgetapp.ap.hero.kweather</item>
    <item>com.lguplus.appstore</item>
    <item>lg.uplusbox</item>
    <item>com.lguplus.usimsvcm</item>
    <item>com.lguplus.mobile.cs</item>
    <item>com.sec.android.app.cmas</item>
    <item>com.skt.skaf.A000Z00040</item>
    <item>kr.co.rightbrain.RetailMode.K</item>
    <item>com.sec.android.app.firewall</item>
    <item>com.sec.android.app.moreservices</item>
    <item>com.sec.att.devicehealthshortcut</item>
    <item>com.android.stk</item>
    <item>com.android.stk2</item>
    <item>com.sec.android.app.utk</item>
    <item>com.samsung.bst.uimdual</item>
    <item>com.bst.sync</item>
    <item>com.kt.wificm</item>
    <item>com.samsung.contacts</item>
    <item>com.android.jcontacts</item>
    <item>com.nttdocomo.android.accountauthenticator</item>
    <item>com.nttdocomo.android.store</item>
    <item>com.nttdocomo.android.applicationmanager</item>
    <item>com.sec.android.inputmethod.iwnnime.japan</item>
    <item>jp.co.nttdocomo.lcsapp</item>
    <item>jp.co.nttdocomo.lcsappsub</item>
    <item>com.nttdocomo.android.idmanager</item>
    <item>com.nttdocomo.android.pf.dcmippushaggregator</item>
    <item>com.nttdocomo.android.wipe</item>
    <item>com.nttdocomo.android.felicaremotelock</item>
    <item>com.samsung.felicalock</item>
    <item>com.android.dialer</item>
    <item>com.nextbit.app</item>
    <item>com.nextbit.platform</item>
    <item>com.threelm.dm.app.kddi</item>
    <item>jp.co.optim.oru</item>
    <item>com.oem.smartwifisupport</item>
    <item>com.google.android.youtube</item>
    <item>com.sec.chaton</item>
    <item>com.sec.kidsplat.installer</item>
    <item>com.google.android.apps.maps</item>
    <item>com.google.android.play.games</item>
    <item>com.samsunguk.mygalaxy</item>
    <item>com.bloomberg.android.plus</item>
    <item>com.dropbox.android</item>
    <item>com.samsung.sec.sketch</item>
    <item>com.tripadvisor.tripadvisor</item>
    <item>com.android.providers.downloads</item>
    <item>com.samsung.groupcast</item>
    <item>com.sec.android.app.shealth</item>
    <item>com.sec.android.app.translator</item>
    <item>com.samsung.android.app.mirrorlink</item>
    <item>com.google.android.apps.docs</item>
    <item>com.samsung.android.app.storyalbumwidget</item>
    <item>com.samsung.android.app.watchmanagerstub</item>
    <item>com.google.android.music</item>
    <item>com.google.android.gms</item>
    <item>com.google.android.videos</item>
    <item>com.google.android.googlequicksearchbox</item>
    <item>com.android.vending</item>
    <item>com.android.chrome</item>
    <item>com.google.android.apps.magazines</item>
    <item>com.google.android.apps.books</item>
    <item>com.google.android.gm</item>
    <item>com.google.android.talk</item>
</nondisableapps>