<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/main_activity" android:paddingTop="@dimen/main_activity_padding_top" android:paddingBottom="@dimen/main_activity_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/main_activity_padding_left" android:paddingEnd="@dimen/main_activity_padding_right">
            <TextView android:textSize="@dimen/main_text_size" android:textColor="@color/main_text_color" android:id="@id/top_information" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/top_information" android:layout_alignParentTop="true" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/main_text_padding_left" android:paddingEnd="@dimen/main_text_padding_right" />
            <LinearLayout android:orientation="vertical" android:id="@id/main_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/install_layout_margin_top" android:layout_below="@id/top_information">
                <RelativeLayout android:id="@id/layout_install_mfac" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <CheckBox android:id="@id/checkbox_mfac" android:layout_width="wrap_content" android:layout_height="@dimen/install_title_height" android:scaleType="fitCenter" android:paddingStart="10.0dip" />
                    <TextView android:textSize="@dimen/app_desc_title_size" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:id="@id/checkbox_mfac_title" android:layout_width="wrap_content" android:layout_height="@dimen/install_title_height" android:scaleType="fitCenter" android:text="@string/install_mfac" android:fontFamily="sec-roboto-light" android:layout_marginStart="40.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/checkbox_mfac" android:layout_marginStart="@dimen/install_text_margin_start">
                        <TextView android:textSize="@dimen/sub_text_size" android:textColor="@color/sub_text_color" android:id="@id/textview_mfac_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mfac_description" android:fontFamily="sec-roboto-light" />
                        <TextView android:textSize="@dimen/state_text_size" android:textColor="@color/state_text_color" android:id="@id/textview_download_state_mfac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_progressing_mfac" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/install_layout_progressing_margin_top" android:layout_marginBottom="@dimen/install_layout_progressing_margin_bottom">
                    <ProgressBar android:id="@id/progressbar_downloding_mfac" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/install_progressbar_margin_top" android:layout_marginBottom="@dimen/install_progressbar_margin_bottom" android:max="100" android:indeterminateOnly="false" android:indeterminateDrawable="@drawable/progress_interminate" android:progressDrawable="@drawable/progress_bar" android:minHeight="@dimen/install_progressbar_min_height" android:layout_marginStart="@dimen/install_progressbar_margin_left" android:layout_marginEnd="@dimen/install_progressbar_margin_right" />
                    <TextView android:textSize="@dimen/state_text_size" android:textColor="@color/state_text_color" android:id="@id/textview_downloading_mfac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloading" android:layout_below="@id/progressbar_downloding_mfac" android:layout_marginStart="@dimen/install_downloading_margin_start" />
                    <TextView android:textSize="@dimen/state_text_size" android:textColor="@color/state_text_color" android:id="@id/textview_downloading_size_mfac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progressbar_downloding_mfac" android:layout_marginEnd="@dimen/install_downloading_size_margin_right" android:layout_alignParentEnd="true" />
                    <TextView android:textSize="@dimen/state_text_size" android:textColor="@color/state_text_color" android:id="@id/textview_downloading_size_current_mfac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progressbar_downloding_mfac" android:layout_toStartOf="@id/textview_downloading_size_mfac" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_install_paypal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@id/checkbox_paypal" android:layout_width="wrap_content" android:layout_height="@dimen/install_title_height" android:scaleType="fitCenter" android:paddingStart="10.0dip" />
                    <TextView android:textSize="@dimen/app_desc_title_size" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:id="@id/checkbox_paypal_title" android:layout_width="wrap_content" android:layout_height="@dimen/install_title_height" android:scaleType="fitCenter" android:text="@string/install_paypal" android:fontFamily="sec-roboto-light" android:layout_marginStart="40.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/checkbox_paypal" android:layout_marginStart="@dimen/install_text_margin_start">
                        <TextView android:textSize="@dimen/sub_text_size" android:textColor="@color/sub_text_color" android:id="@id/textview_paypal_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paypal_description" android:fontFamily="sec-roboto-light" />
                        <TextView android:textSize="@dimen/state_text_size" android:textColor="@color/state_text_color" android:id="@id/textview_download_state_paypal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_progressing_paypal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/install_layout_progressing_margin_top" android:layout_marginBottom="@dimen/install_layout_progressing_margin_bottom">
                    <ProgressBar android:id="@id/progressbar_downloding_paypal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/install_progressbar_margin_top" android:layout_marginBottom="@dimen/install_progressbar_margin_bottom" android:max="100" android:indeterminateOnly="false" android:indeterminateDrawable="@drawable/progress_interminate" android:progressDrawable="@drawable/progress_bar" android:minHeight="@dimen/install_progressbar_min_height" android:layout_marginStart="@dimen/install_progressbar_margin_left" android:layout_marginEnd="@dimen/install_progressbar_margin_right" />
                    <TextView android:textSize="@dimen/state_text_size" android:textColor="@color/state_text_color" android:id="@id/textview_downloading_paypal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloading" android:layout_below="@id/progressbar_downloding_paypal" android:layout_marginStart="@dimen/install_downloading_margin_start" />
                    <TextView android:textSize="@dimen/state_text_size" android:textColor="@color/state_text_color" android:id="@id/textview_downloading_size_paypal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progressbar_downloding_paypal" android:layout_marginEnd="@dimen/install_downloading_size_margin_right" android:layout_alignParentEnd="true" />
                    <TextView android:textSize="@dimen/state_text_size" android:textColor="@color/state_text_color" android:id="@id/textview_downloading_size_current_paypal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progressbar_downloding_paypal" android:layout_toStartOf="@id/textview_downloading_size_paypal" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <Button android:gravity="center" android:id="@id/button_install" android:background="@drawable/button_ripple_material" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>